<!DOCTYPE html/>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Blog</title>
        <meta name="description" content="Kevin Diaz Blog">
        <meta name="author" content="Kevin Diaz">
        <link rel="stylesheet" type="text/css" href="css/blog.css">
    </head>

    <body>

        <!-- LB -->


		<div class="entry">
			<h2 id='first-entry'><a href="blog/first-entry.html">First Entry</a></h2>
			<small>[<a href="blog.html#first-entry">link</a>&mdash;<a href="blog/first-entry.html">standalone</a>]</small>

			<p>
				This is my first blog entry. In this blog I plan to occassionally update it with tutorials on things 
                I use in my day-to-day life, have learned or practiced in my home lab. I may possibly speak my opinion 
                on certain topics in technology. 
			</p>
			<small>Sun, 21 Oct 2018</small>
		</div>
    </body>
</html>

